<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bytecodeModelStoreContainer" CdmEntityContainer="DatabaseContext">
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="bytecodeModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="designationid" ColumnName="designationid" />
          <ScalarProperty Name="designation" ColumnName="designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="bytecodeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="designationid" ColumnName="designationid" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>